<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#89f7fe "
    android:layout_height="match_parent">


    <Button
        android:id="@+id/new_game_tv"
        android:layout_width="327dp"
        android:layout_height="164dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_btn3"
        android:text="@string/new_game"

        android:textColor="#e2d1c3"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qicon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/about_tv"
        android:layout_width="324dp"
        android:layout_height="145dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_btn3"
        android:text="@string/about"
        android:textColor="#e2d1c3"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_game_tv"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_type1"
        android:text="@string/exit"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_tv"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp" />

    <ImageView
        android:id="@+id/qicon"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qmark"
        android:textAlignment="center"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />
</androidx.constraintlayout.widget.ConstraintLayout>